{
  "name": "type-hero",
  "version": "1.0.0",
  "description": "Terminal based game to improve your typing speed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrew Carlson <acarl005@g.ucla.edu>",
  "license": "MIT",
  "dependencies": {
    "@acarl005/cli-highlight": "^1.1.5",
    "blessed": "^0.1.81",
    "chalk": "^2.0.1",
    "escape-string-regexp": "^1.0.5"
  }
}
